// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\DBMS.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DBMS.ico"
IDR_DBMSTYPE            ICON                    "res\\DBMSDoc.ico"
IDI_ICON2               ICON                    "res\\tbp.ico"
IDI_ICON1               ICON                    "res\\dbp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "G:\\作业进度\\C++\\database\\最终DBMS\\DBMS\\DBMS\\res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\login.bmp"
IDB_BITMAP2             BITMAP                  "res\\register.bmp"
IDB_BITMAP3             BITMAP                  "res\\field.bmp"
IDB_BITMAP4             BITMAP                  "res\\1.bmp"
IDB_BITMAP5             BITMAP                  "res\\2.bmp"
IDB_BITMAP6             BITMAP                  "res\\3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "系统(&S)"
    BEGIN
        MENUITEM "查看日志(&L)",                    ID_32791
        MENUITEM "初始化库(&I)",                    ID_32790
        MENUITEM "退出(&X)",                      ID_32771
    END
    POPUP "数据库(&D)"
    BEGIN
        MENUITEM "新建库(&N)",                     ID_32772
        MENUITEM "打开库(L)",                      ID_32778
        MENUITEM "重命名库(&R)",                    ID_32773
        MENUITEM "备份库(&B)",                     ID_32794
        MENUITEM "恢复库(&R)",                     ID_32795
        MENUITEM "删除库(&D)",                     ID_32774
        MENUITEM SEPARATOR
        MENUITEM "新建表(&A)",                     ID_32793
    END
    POPUP "表(&T)"
    BEGIN
        MENUITEM "新建表(&N)",                     ID_32775
        MENUITEM "查看表(&L)",                     ID_32779
        MENUITEM "条件查询(&Q)",                    ID_32787
        MENUITEM "清空表(&C)",                     ID_32788
        MENUITEM "设计表(&M)",                     ID_32776
        MENUITEM "删除表(&D)",                     ID_32777
    END
    POPUP "字段(&F)"
    BEGIN
        MENUITEM "添加字段(&N)",                    ID_32780
        MENUITEM "修改字段(&M)",                    ID_32781
        MENUITEM "删除字段(&D)",                    ID_32782
    END
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "新增记录(&N)",                    ID_32783
        MENUITEM "修改记录(&M)",                    ID_32784
        MENUITEM "删除记录(&D)",                    ID_32785
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                      ID_32797
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 192, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DBMS"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "DBMS 第二小组",IDC_STATIC,76,22,48,8
    DEFPUSHBUTTON   "确定",IDOK,75,42,50,14,WS_GROUP
END

IDD_ADDFIELD DIALOGEX 0, 0, 263, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " 增加字段"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,74,137,50,14
    PUSHBUTTON      "取消",IDCANCEL,146,137,50,14
    LTEXT           "字段名：",IDC_STATIC,14,23,33,8
    EDITTEXT        IDC_EDIT1,65,20,71,14,ES_AUTOHSCROLL
    LTEXT           "字段类型：",IDC_STATIC,13,46,41,8
    COMBOBOX        IDC_COMBO1,65,44,71,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字段长度：",IDC_STATIC,13,68,41,8
    EDITTEXT        IDC_EDIT3,65,65,71,14,ES_AUTOHSCROLL
    LTEXT           "默认值：",IDC_STATIC,147,22,33,8
    EDITTEXT        IDC_EDIT4,183,22,70,14,ES_AUTOHSCROLL
    LTEXT           "最大值：",IDC_STATIC,13,93,33,8
    EDITTEXT        IDC_EDIT5,65,90,72,14,ES_AUTOHSCROLL
    LTEXT           "最小值：",IDC_STATIC,13,113,33,8
    EDITTEXT        IDC_EDIT6,65,111,72,14,ES_AUTOHSCROLL
    CONTROL         "  主键",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,67,36,10
    CONTROL         " 允许空值",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,91,50,10
    CONTROL         " 唯一",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,112,34,10
    LTEXT           "注释：",IDC_STATIC,148,46,25,8
    EDITTEXT        IDC_EDIT7,183,45,68,14,ES_AUTOHSCROLL
END

IDD_ADDRECORD DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,63,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,179,155,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,135
    EDITTEXT        IDC_EDIT1,228,22,40,14,ES_AUTOHSCROLL
END

IDD_QUERY DIALOGEX 0, 0, 185, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "条件查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,93,155,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,171,136
    EDITTEXT        IDC_EDIT2,121,22,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,74,23,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_LOGIN DIALOGEX 0, 0, 327, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,130,108,50,14
    LTEXT           "用户名",IDC_STATIC,129,16,25,8
    EDITTEXT        IDC_EDIT1,129,35,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,130,74,83,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,129,57,17,8
    PUSHBUTTON      "注册",IDC_BUTTON1,130,129,50,14
END

IDD_REGISTER DIALOGEX 0, 0, 207, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册用户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,52,104,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,104,50,14
    EDITTEXT        IDC_EDIT1,75,18,81,14,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,28,23,33,8
    LTEXT           "密码：",IDC_STATIC,37,49,25,8
    LTEXT           "确认密码：",IDC_STATIC,21,75,41,8
    EDITTEXT        IDC_EDIT2,74,44,81,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,74,70,80,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "DBMS"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DBMS.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "DBMS.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_ADDFIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 21
        VERTGUIDE, 66
        VERTGUIDE, 110
        VERTGUIDE, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 30
        HORZGUIDE, 50
        HORZGUIDE, 73
        HORZGUIDE, 134
        HORZGUIDE, 156
    END

    IDD_ADDRECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        VERTGUIDE, 64
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 55
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
        HORZGUIDE, 31
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DBMS\n\nDBMS\n\n\nDBMS.Document\nDBMS.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DBMS"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\DBMS.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

